\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction to Differential Equations}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Definition of a Differential Equation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Types of Differential Equations}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Ordinary Differential Equations (ODEs)}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Partial Differential Equations (PDEs)}{1}{subsubsection.1.2.2}%
\contentsline {section}{\numberline {2}First-Order Ordinary Differential Equations (ODEs)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Separable Equations}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Linear Equations}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Exact Equations}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Integrating Factors}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Modeling with First-Order ODEs}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Second-Order Ordinary Differential Equations (ODEs)}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Homogeneous Linear ODEs with Constant Coefficients}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Non-homogeneous Linear ODEs with Constant Coefficients}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Undetermined Coefficients}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Variation of Parameters}{4}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Modeling with Second-Order ODEs}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}Systems of Ordinary Differential Equations}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Introduction to Systems}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Linear Systems}{5}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Homogeneous Systems}{5}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Non-homogeneous Systems}{5}{subsubsection.4.2.2}%
\contentsline {subsection}{\numberline {4.3}Phase Plane Analysis}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Modeling with Systems of ODEs}{5}{subsection.4.4}%
\contentsline {section}{\numberline {5}Laplace Transform}{6}{section.5}%
\contentsline {section}{\numberline {6}Fourier Series and Partial Differential Equations (PDEs)}{6}{section.6}%
\contentsline {section}{\numberline {7}Numerical Methods for Solving Differential Equations}{6}{section.7}%
\contentsline {section}{\numberline {8}Stability and Bifurcation}{6}{section.8}%
\contentsline {section}{\numberline {9}Introduction to Nonlinear Differential Equations}{7}{section.9}%
\contentsline {section}{\numberline {10}Applications of Differential Equations}{7}{section.10}%
\contentsline {section}{\numberline {11}Conclusion}{7}{section.11}%
